@black: #000;

@layout-header-padding: 0 30px;
@layout-footer-padding: 24px 30px;

@layout-header-background: white;
@layout-body-background: white;

@primary-color: saddlebrown;
@text-color: fade(@black, 80%);
@text-color-secondary: fade(@black, 65%);
@icon-color-hover: fade(@black, 95%);
